# AWS Configuration
VITE_API_BASE_URL=https://qukanpzla7.execute-api.us-east-2.amazonaws.com/dev
VITE_AWS_REGION=us-east-2
VITE_USER_POOL_ID=us-east-2_QUcFgSO9U
VITE_USER_POOL_CLIENT_ID=6tcpkqhdhu8sdm4f2ofis5a9v4
VITE_APP_ENVIRONMENT=production
VITE_ENABLE_AI_FEATURES=true
VITE_ENABLE_OFFLINE_MODE=true